{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },

  "MailServer": {
    "Server": {
      "//": "The single most consequential setting. It is announced in EHLO, must match the PTR record for the sending IP, must appear in the TLS certificate SAN list, and is what the MX record points at.",
      "Hostname": "mail.example.com",
      "PublicIpAddress": null,
      "ProductName": "AetherMail Server"
    },

    "Database": {
      "Provider": "Sqlite",
      "Sqlite": {
        "DataSource": "Data/mailserver.db",
        "BusyTimeoutMs": 5000,
        "JournalMode": "WAL",
        "Synchronous": "NORMAL",
        "CacheSizeKilobytes": 16384,
        "EnforceForeignKeys": true
      },
      "SqlServer": {
        "//": "In production leave ConnectionString empty and use ConnectionStringSecretName, so no credential is ever written to a JSON file.",
        "ConnectionString": null,
        "ConnectionStringSecretName": null,
        "CommandTimeoutSeconds": 30,
        "MaxRetryAttempts": 5
      },
      "Migrations": {
        "RunOnStartup": true,
        "BackupBeforeDestructive": true,
        "CommandTimeoutSeconds": 300
      }
    },

    "Storage": {
      "DataRoot": "Data",
      "MaxMessageSizeBytes": 36700160,
      "MinimumFreeDiskBytes": 2147483648
    },

    "Ipc": {
      "PipeName": "AetherMail.Admin",
      "MaxFrameBytes": 4194304,
      "RequestTimeoutSeconds": 60,
      "MaxConcurrentConnections": 8
    },

    "Security": {
      "SecretProtection": "Dpapi",
      "AdminLockoutThreshold": 5,
      "AdminLockoutMinutes": 15,
      "AutoLockMinutes": 10
    },

    "Limits": {
      "MaxRecipientsPerMessage": 100,
      "MaxConcurrentConnectionsPerIp": 10,
      "MaxConcurrentConnectionsTotal": 500,
      "SmtpCommandTimeoutSeconds": 300,
      "SmtpSessionTimeoutSeconds": 600,
      "MaxSmtpLineBytes": 4096,
      "MaxHeaderBytes": 262144,
      "MaxMimeDepth": 20,
      "MaxAuthAttemptsPerSession": 3,

      "//MaxMessagesPerMailboxPerHour": "The bound on what a stolen password is worth. An attacker with valid credentials passes SPF, DKIM and DMARC because the mail genuinely is from this domain; this is what keeps the blast radius small enough that detection has time to work.",
      "MaxMessagesPerMailboxPerHour": 200
    },

    "Maintenance": {
      "Mode": "Normal"
    },

    "Smtp": {
      "//": "Three listeners, not one with a mode flag. The role is fixed by which socket accepted the connection and is never derived from anything the peer says, so a peer cannot talk its way from port 25 into submission privileges.",

      "InboundMta": {
        "Enabled": true,
        "Port": 25,
        "//BindAddresses": "Empty means every interface. List addresses to narrow it.",
        "BindAddresses": []
      },

      "Submission": {
        "//": "RFC 6409. Requires AUTH, and AUTH requires TLS. A client that reaches it without either is refused rather than accommodated.",
        "Enabled": true,
        "Port": 587,
        "BindAddresses": []
      },

      "ImplicitTlsSubmission": {
        "//": "RFC 8314. TLS from the first octet, so there is no plaintext phase for a network attacker to strip. Enabled alongside 587 rather than instead of it, because clients are configured for one or the other.",
        "Enabled": true,
        "Port": 465,
        "BindAddresses": []
      },

      "//EnableAuthentication": "Gates the whole submission surface. Turning it off does NOT make 587 and 465 accept unauthenticated mail - they refuse every sender instead.",
      "EnableAuthentication": true,
      "EnableSmtpUtf8": false,
      "EnableChunking": false,

      "//ShutdownGraceSeconds": "Abandoning a session mid-DATA risks a duplicate at the sending server, which saw no reply and will retry.",
      "ShutdownGraceSeconds": 30
    }
  }
}
